<html>
        <head>
                <title>Type Script Basics</title>
              
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
              </head>


              <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                      <h2>Click on below Buttons to Write to Console Logs</h2>
                    </div>
                  </div>
                    
                    <div class="container-fluid">
                         <div class="row">
                        <div class="col-sm-12 col-md-5"> 
                          <div class="form-group">
                            <button type="button" id="youtubeId" class="btn-primary" style="width: 100%">Youtube Console Log</button>
                          </div>
                        </div>
                        <div class="col-sm-12 col-md-5" >
                          <div class="form-group">
                            <button type="button" id="facebookId" class="btn-primary" style="width: 100%">FaceBook Console Log</button>

                           </div>
                        </div>
                  
                     
                      
                      </div>
                  
              </div>
                  
                  
                  
                  
                  
                  
                  
                  
           
                  
<script src="content\youtube.js"></script>
<script src="content\facebook.js"></script>

</body>
</html>
